<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plan"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_edittext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_input_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_edittext"
                android:hint="계획을 적어봐~!"
                android:maxLines="4" />

            <Button
                android:id="@+id/btn_input_plan"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/btn_search" />
        </LinearLayout>
		<ListView 
		    android:id="@+id/lv_plan"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"></ListView>
</LinearLayout>